<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="telephone=no,email=no;" name="format-detection" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
<meta http-equiv="Pragma" content="no-cache" /> 
<meta http-equiv="Expires" content="0" />
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1.0">
<title>pk10</title>
</head>
<body>
	<app></app>
</body>

<script type="text/javascript" src="./build/app.js"></script>
</html>
