<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>发红包 | 数字互娱</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
  <link rel="canonical" href="http://www.example.com/">
  -->
    <link rel="stylesheet" href="assets/css/amazeui.min.css">
    <link rel="stylesheet" href="assets/css/register.css">
    <style type="text/css">

    </style>
</head>

<body onload="get_session()">
    <header data-am-widget="header" class="am-header am-header-default am-header-fixed">
        
        <h1 class="am-header-title">
          <a href="#title-link" class="">
            <img src="assets/i/sendmoney.png">
          </a>
      </h1>
        
    </header>
    <div class="log">
       <div class="am-g">
            <div class="am-u-lg-3 am-u-md-6 am-u-sm-8 am-u-sm-centered log-content">
            <form class="am-form" id="log-form" action="given-money" method="post">
                <input type="hidden" id="tel" name="tel">
                <input type="hidden" id="currentUsername" name="currentUsername">
                 <div class="am-input-group am-radius am-animation-slide-left" id="vld-username">
                        <input type="text" id="doc-vld-username" name="opposingUsername" class="am-radius" data-validation-message="请输入正确用户名" placeholder="请输入对方用户名" onblur="userv()" />
                        <span class="am-input-group-label log-icon am-radius"><i class="am-icon-user am-icon-sm am-icon-fw"></i></span>
                    </div>
                    <br>
                    <div class="am-input-group am-animation-slide-left log-animation-delay-a" id="vphone">
                        <input type="text" id="vld-phone" name="givenMoney" class="am-form-field am-radius log-input" placeholder="金币数" data-validation-message="请输入金币" pattern="^[0-9]*$" required>
                        <span class="am-input-group-label log-icon am-radius"><i class="am-icon-dollar am-icon-sm am-icon-fw"></i></span>
                    </div>
                    <br>
                    <div class="am-input-group am-animation-slide-left log-animation-delay-a">
                        <input type="text" name="code" class="am-form-field am-radius log-input"  data-validation-message="请输入4位的验证码" placeholder="验证码" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" onafterpaste="this.value=this.value.replace(/[^0-9]/g,'')" width="50%" minlength="4" required>
                        <span class="am-input-group-label log-icon am-radius" onclick="vldcode()" id="code">获取验证码</span>
                    </div>
                    <br>
                    <button type="submit" onclick="return vld()" class="am-btn am-btn-primary am-btn-block am-btn-lg am-radius am-animation-slide-bottom log-animation-delay-b">赠送</button>
                    <br>
                    <div class="am-btn-group am-animation-slide-bottom log-animation-delay-b">
                    </div>
                <div>
                    <button type="button"  class="am-btn am-btn-primary am-btn-block am-btn-lg am-radius am-animation-slide-bottom log-animation-delay-b" onclick="function backpre() {
                            history.back();
                    }
                    backpre()">返回</button>
                </div>
            </form>
        </div>
       </div>
       
    </div>
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="assets/js/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <script src="assets/js/amazeui.min.js"></script>
    <script src="assets/js/register.js"></script>
    <script type="text/javascript">
    var check = true;
    //用户名验证
    function userv() {
        if($("#usererror").length <= 0 ) {
        $alert = $('<div class="log-alert am-alert am-alert-danger am-radius" id="usererror"></div>').hide();
        $("#vld-username").append($alert);
        }
        else {
            $alert = $("#usererror").hide();
        }
        var value = $("#doc-vld-username").val();

        var msg = $("#doc-vld-username").data("validationMessage");
        if (!value) {
            msg = "请输入对方用户名";
            $alert.html(msg).show();
            check = false;
        } else {
            $.ajax({
                type: 'get',
                url: 'checkusername',
                data: {username:value},
                dataType: "json",
                success: function(data) {
                    console.log("userv ==> success: data = " + eval(data));
                    if (!data) {
                        check = true;
                    } else {
                        msg = "该用户名不可用";
                        $alert.html(msg).show();
                        check = false;
                    }
                }
            });
        }

    }
    //提交验证
    function vld() {
        userv();
        return check;
    }

    var b_code = true;
    var t;
    var c = 60;
    //获取验证码点击事件
    function vldcode() {
        if (b_code) {
            var tel = $("#tel").val();
            console.log("vldcode ==> tel = " + tel);

            $.ajax({
                type: 'post',
                url: 'sms/captcha/' + tel,
                dataType: "json",
                success: function (data) {
                    console.log("sendCaptcha ==> success: data = " + eval(data));
                    if (data) {
                        countdown();
                        b_code = false;
                    } else {
                        alert("您发送的频率过快!");
                    }
                },
                error: function (data) {
                    console.log("sendCaptcha ==> error: data = " + eval(data));
                    alert("网络超时");
                    clearTimeout(t);
                    b_code = true;
                    var msg = "获取验证码";
                    $("#code").text(msg);
                    c = 60;
                }
            });
            }

    }
    //倒计时
    function countdown() {
        var msg = c + "秒后重新获取";
        $("#code").text(msg);
        c--;
        t = setTimeout("countdown()", 1000);
        if (c == 0) {
            clearTimeout(t);
            b_code = true;
            var msg = "获取验证码";
            $("#code").text(msg);
            c = 60;
        }
    }

    function get_session() {
        $.ajax({
            type: 'post',
            url: 'getuserinfo',
            dataType: 'json',
            success: function (data) {
                console.log("get_session ==> success");
                console.log(data);
                $("#tel").val(data.tel);
                $("#currentUsername").val(data.username);
            },
            error: function (data) {
                console.log("get_session ==> error");
                console.log(data);
            }
        });
    }
    </script>
</body>

</html>
