._0-0home{ background:url("../images/0-0首页.png") top left no-repeat; }
._0-0home_r10_c4{ width:86px; height:86px; background-position:-10px -10px; }
._0-0home_r22_c17{ width:85px; height:85px; background-position:-10px -106px; }
._0-0home_r22_c12{ width:85px; height:85px; background-position:-10px -201px; }
._0-0home_r22_c4{ width:86px; height:85px; background-position:-10px -296px; }
._0-0home_r18_c17{ width:85px; height:85px; background-position:-10px -391px; }
._0-0home_r18_c11{ width:85px; height:85px; background-position:-10px -486px; }
._0-0home_r14_c12{ width:85px; height:85px; background-position:-10px -581px; }
._0-0home_r11_c12{ width:85px; height:85px; background-position:-10px -676px; }
._0-0home_r11_c17{ width:84px; height:84px; background-position:-10px -771px; }
._0-0home_r19_c4{ width:82px; height:82px; background-position:-10px -865px; }
._0-0home_r15_c3{ width:82px; height:82px; background-position:-10px -957px; }
._0-0home_r15_c18{ width:81px; height:81px; background-position:-10px -1049px; }
._0-0home_r2_c2{ width:56px; height:56px; background-position:-10px -1140px; }
._0-0home_r3_c19{ width:57px; height:51px; background-position:-10px -1206px; }
._0-0home_r4_c15{ width:50px; height:51px; background-position:-10px -1267px; }
._0-0home_r5_c9{ width:51px; height:51px; background-position:-10px -1328px; }

