﻿
/*标题*/
.tzHeader {/*margin-bottom: 2.6rem; */position: relative; z-index: 10;}
.tzHeader h1:after {border-color: transparent transparent transparent #fff;
    border-style: solid;
    border-width: 0.5rem;
    content: "";
    position: absolute;
    top: 1.8rem;
    left: 9rem;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);}
.tzHeader h1.tzTit:after {order-color: transparent transparent transparent #fff;
    border-style: solid;
    border-width: 0.5rem;
    content: "";
    position: absolute;
    top: 2.1rem;
    left: 9rem;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);}
.fcHeader {background: #CD0508;
    color: #fff;
    border-bottom: 1px solid #d5d5d5;
    height: 2.6rem;
    line-height: 2.6rem;
    width: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    text-indent: 0.6rem;}
.fcHeader h1{ color: #fff;
    font-size: 1.1rem;
    margin: 0 auto;
    text-align: left;
    width: 11rem;
    height: 2.6rem;
    line-height: 2.6rem;}
.pullDown { height: 1.4375rem;
    position: absolute;
    right: 1.6rem;
    top: 0.4rem;
    width: 1.5rem;}
.fcbackHome {background: url("../images/home.png") no-repeat scroll center center / 1.56rem 1.35rem;  display: block; height: 1.35rem; left: 0.9rem;  position: absolute; top: 0.6rem; width: 1.56rem;}
.fcpullIco { 
	background: url("../images/1-1.0双色球投注_r2_c2.gif") no-repeat scroll center center;
    display: block;
    height: 2rem;
    width: 3rem;
    margin-right: 2rem;
    background-size: 2rem 0.5rem;}
.pullHover .fcpullIco{background: url("../images/1-1.1双色球投注_r2_c2.gif") no-repeat scroll center center / 0.5rem 1.9rem rgba(0,0,0,0);
    height: 1.9rem;
    width: 2.5rem;
    margin: 0 auto;}
.pullText { background: none repeat scroll 0 0 #fff;border: 1px solid #b6b6b6; position: absolute; right: -1.6rem;top: 2.2rem; width: 7rem;}
.pullText a { border-bottom: 1px solid #cacaca;display: block; font-size: 0.93rem; line-height: 2.45rem;text-align: center; text-decoration:none;}
.pullText a.cur {  color: #f6851f;}
.tzPull {background: none repeat scroll 0 0 #fff;border-left: 1px solid #d5d5d5;margin-left: 1px;position: absolute;top: 2.68rem;width: 100%;z-index: 1;}
.tzPull a.cur:before{border: 1px solid #f6851f;content: "";height: 3rem;left: -1px;position: absolute;top: -1px;width: 100%;}
.tzPull a.cur:after{background: url("../images/gou.png") no-repeat scroll center center / 1.4rem 1.4rem rgba(0, 0, 0, 0);bottom: -1px;content: "";height: 1.4rem;position: absolute;right: -1px;width: 1.4rem;}
.tzPull a.cur{color: #f6851f;}
.tzPull a{border-bottom: 1px solid #d5d5d5;border-right: 1px solid #d5d5d5;float: left;font-size: 1rem;line-height: 3rem;position: relative;text-align: center;width: 33%;text-decoration:none;color:#333;}

/*底部*/
.buyFooter {padding-top: 9rem;}
.fixed { bottom: 0; left: 0; position: fixed; width: 100%; z-index: 99;}
.buyFloat { background: none repeat scroll 0 0 #f9f9f9; border-top: 1px solid #d5d5d5; font-size: 0.95rem; line-height: 3rem; text-align: center;}
.gray { color: #8e8e8e;}
.ture, .fqhm, .useRed, .fqhmGray {  background: none repeat scroll 0 0 #db150b; border-radius: 0.2rem; bottom: 0.5rem;   color: #fff; font-size: 0.875rem;  line-height: 1.875rem; padding: 0 1.3rem; position: absolute; right: 0.65rem; text-align: center;}
.ture:hover{ text-decoration:none;}
.deleted {background: url("../images/clear.png") no-repeat scroll center center / 1.3rem 1.366rem rgba(0, 0, 0, 0);bottom: 0.65rem;display: block;height: 1.366rem;left: 1.3rem;position: absolute;width: 1.3rem;}

/*北单公用*/
.dc_red{color:#f03d3d;}
.dc_blue{color:#177ffc;}
.sfcTitle {background: none repeat scroll 0 0 #f2f2f2;border-bottom: 1px solid #e4e4e4;color: #5c5c5c;font-size: 0.85rem;line-height: 2.1rem;padding: 0 0.68rem;position: relative;}
.jczqNav{ padding-bottom: 1.8rem;}
.up, .down {border-right: 0.15rem solid #b0b0b0;border-top: 0.15rem solid #b0b0b0;height: 0.6rem;position: absolute;right: 0.68rem;top: 0.9rem;transform: rotate(-45deg);width: 0.6rem;-webkit-transform:rotate(-45deg); -moz-transform:rotate(-45deg)}
.down {top: 0.5rem;transform: rotate(-225deg);-webkit-transform:rotate(-225deg); -moz-transform:rotate(-225deg)}
.sfcxs{ border-bottom:1px solid #e4e4e4; padding:.9rem 0 .5rem 0; overflow:hidden; zoom:1}
.sfcxs li{ float:left; font-size:.8rem; color:#343434; width:78.5%}
.sfcxs li:first-child{ width:4.2rem; text-align:center; line-height:1rem; color:#5c5c5c}
.sfcxs li:first-child p{ font-size:.9rem}
.sfcxs li:first-child cite{ display:block; font-size:.75rem; color:#aaa}
.sfcxs li:last-child{ margin-right:0}
.xzup,.xzdown{ display:inline-block; margin-top:.5rem; width:.5rem; height:.5rem; border-right:.1rem solid #cacaca; border-top:.1rem solid #cacaca; transform:rotate(-45deg); -webkit-transform:rotate(-45deg); -moz-transform:rotate(-45deg)}
.xzdown{transform:rotate(-225deg); margin:.1rem 0 .4rem 0; -webkit-transform:rotate(-225deg); -moz-transform:rotate(-225deg)}

.bf_,.bqc_{background: none repeat scroll 0 0 #ffffff;border-radius: 0.4rem;left: 50%;margin-left: -9.25rem;position: fixed;top: 50%;width: 18.5rem;z-index: 1000;}
.bfPop p{ font-size:.8rem; padding:.3rem 0 .3rem .8rem}
.bfTitle p{ position:relative; float:left; padding:0; color:#fff; width:8.85rem; text-align:center; background:#f03d3d; line-height:2.2rem; font-size:1rem; border-radius:.4rem 0 0 0; -webkit-border-radius:.4rem 0 0 0; -moz-border-radius:.4rem 0 0 0}
.bfTitle p span{ font-style:italic; font-size:1rem}
.bfTitle p:last-child{ background:#6ea5fd; width:9.65rem; border-radius:0 .4rem 0 0; -webkit-border-radius:0 .4rem 0 0; -moz-border-radius:0 .4rem 0 0}  
.bfTitle p:last-child span{ border-color:#f03d3d transparent transparent transparent; border-style:solid; border-width:2.2rem .8rem 0 0; height:0; line-height:0; width:0}
.bfTitle p em{ position:absolute; font-style:italic; top:0; right:-.2rem; z-index:1}
.bfTitle p:last-child em{ top:1.15rem; right:8.6rem}
.bfPop .zfTrue{ margin-top:.5rem}
.zfTrue {border-top: 1px solid #ccc;font-size: 1.05rem;line-height: 2.5rem;margin-top: 2.5rem;text-align: center;}
.zfTrue a {color: #f6851f;float: left;width: 49.5%;}
.zfTrue a.zfqx {border-right: 1px solid #ccc;color: #999;}



.left{float:left;}
.right{float:right;}
.clear{clear:both;}
.clearfix{overflow:hidden;}
.zhezhao{ position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(163,163,163,0.5); z-index:999}

/*胜平负*/
.ssqup, .ssqdown { border-right: 0.12rem solid #ababab; border-top: 0.12rem solid #ababab; float: right; height: 0.5rem;margin: 0.6rem 0 0 0.4rem;-webkit-transform: rotate(-225deg); transform: rotate(-225deg);width: 0.5rem;-webkit-transform:rotate(0deg); -moz-transform:rotate(0deg)}
.ssqdown { margin-top: 0.9rem; -webkit-transform: rotate(-45deg);transform: rotate(-45deg);-webkit-transform:rotate(0deg); -moz-transform:rotate(0deg)}
.spfzpk span{ float:left; width:30%; text-align:center; margin:0 1.2%; height:2rem; line-height:2rem; overflow:hidden; font-size:.9rem; color:#78c600; margin-top:.6rem; border:1px solid #78c600; border-radius:.2rem; -webkit-border-radius:.2rem; -moz-border-radius:.2rem}
.spfzpk span.cur{  background-color:#78c600; color:#fff}
.spfzpk2 span{ width:35%; font-size:.75rem; height:2.1rem; padding:.4rem 0; line-height:1.2rem; margin-top:0}
.spfzpk2 span.spfvs,.spfNum .spfzpk2 span.spfvs{ width:20%}
.spfzpk2 span cite{ display:block; font-size:.95rem}
.spfzpk2 span.cur i{ color:#fff}
.spfpl span{ display:inline-block; width:37%; color:#aaa; font-size:.75rem; text-align:center; margin-top:.2rem}
.spfpl span.spfvs,.spfNum .spfpl span.spfvs{ width:22%}
.sfcpl{ background:#f2f2ed; padding:0 2%; border-bottom:1px solid #e4e4e4; height:1.6rem;}
.sfcpl dl{ border-bottom:1px solid #e4e4e4; line-height:1.6rem; text-align:center; overflow:hidden; zoom:1}
.sfcpl dl:last-child{ border-bottom:none}
.sfcpl dt{ float:left; color:#5c5c5c; width:20%}
.sfcpl dd{ float:left; width:26.5%}

/*半全场 比分*/
.competitions span {border-bottom: 1px solid #d5d5d5;border-right: 1px solid #d5d5d5;float: left;font-size: 1rem;line-height: 3rem;position: relative;text-align: center;width: 33%;text-decoration:none;color:#333;}
.competitions {background: none repeat scroll 0 0 #fff;border-left: 1px solid #d5d5d5;border-top: 1px solid #d5d5d5;margin: 0 4%;width: 92%;}
.spfzp span {border: 1px solid #78c600;border-radius: 0.2rem;color: #78c600;float: left;font-size: 0.9rem;height: 2rem;line-height: 2rem;margin: 0.6rem 1.2% 0;overflow: hidden;text-align: center;width: 30%;}
.bfpk span {width: 96%;}
.spfzpkNum span {float: left;text-align: center;width: 40%;}
.spfzpkNum span.spfvs {width: 18%;}
.spfzpk, .spfzpkNum {overflow: hidden;}
.hmPull a.cur:after, .competitions span.cur:after {
    background: url("../images/gou.png") no-repeat scroll center center / 1.4rem 1.4rem rgba(0, 0, 0, 0);
    bottom: -1px;
    content: "";
    height: 1.4rem;
    position: absolute;
    right: -1px;
    width: 1.4rem;
}
.bfcom span{ width:19.63%; height:2rem; padding:.3rem 0; line-height:1rem}
.bfcom span.bflast strong{ letter-spacing:normal; font-weight:normal; color:#333}
.bfcom strong,.bfcom em{ display:block; color:#5c5c5c; font-size:.81rem}
.bfcom strong{ letter-spacing:.2rem}
.bfcom em{ font-size:.75rem; color:#8e8e8e}
.bfcom span.cur strong,.bfcom span.cur em{ color:#f6851f}

/*进球数*/
.jqNum li:first-child {margin-top: 1rem;}
.jqzpk li:first-child {margin-top: 2rem;}
.jqzpk .spfzpk span, .jqNum .spfzpk span {height: 1.6rem;line-height: 0.85rem;padding: 0.4rem 0;width: 21%;}
.jqzpk .spfzpk span b, .jqNum .spfzpk span b {display: block;font-size: 0.9rem;font-weight: normal;}
.jqzpk .spfzpk span cite, .jqNum .spfzpk span cite {color: #aaa;font-size: 0.75rem;}
.jqzpk .spfzpk span.cur cite,.jqNum .spfzpk span.cur cite{  background-color:#78c600; color:#fff;}
.bfpk span cite {
    display: inline-block;
    font-size: 0.95rem;
    width: 15%;
}
.bfpk span cite.sqt {
    font-size: 0.82rem;
    width: 20%;
}
.fixed2 {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
}
.zkTitle {
    background: none repeat scroll 0 0 #fff;
    border-bottom: 1px solid #c7c7c7;
    color: #999;
    font-size: 0.8rem;
    height: 0.9rem;
    line-height: 0.9rem;
    padding: 0.4rem 0;
    top: 2.7rem;
}
.zkTitle li {
    border-left: 1px solid #346133;
    float: left;
    text-align: center;
    width: 33.5%;
}
.zkTitle li.zkVS {
  
    width: 8.5%;
}
.zkTitle li:first-child {
    border-left: medium none;
    width: 20%;
}
input.true_disabled,a.true_disabled{ background-color: #d5d5d5;color: #fff;}