<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="text_larght_size">17sp</dimen>
    <dimen name="text_default_size">15sp</dimen>
    <dimen name="text_middle_size">13sp</dimen>
    <dimen name="text_smail_size">11sp</dimen>


    <dimen name="parallax_ad_height_size">190dp</dimen>
    <dimen name="title_height">50dp</dimen>
    <dimen name="title_right_text_size">15sp</dimen>
    <dimen name="title_text_size">20sp</dimen>
    <dimen name="title_larght_text_size">24sp</dimen>
    <dimen name="home_gv_height">369dp</dimen>


    <dimen name="margin_top_height">10dp</dimen>
    <dimen name="margin_bottom_height">10dp</dimen>
    <dimen name="padding_left">10dp</dimen>
    <dimen name="padding_right">10dp</dimen>
</resources>
