<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromXScale="0.0" android:toXScale="1.1"
        android:fromYScale="0.0" android:toYScale="1.1" android:pivotX="50%"
        android:pivotY="50%" android:duration="250" />
    <scale android:startOffset="250" android:fromXScale="1.1" android:toXScale="1.0"
        android:fromYScale="1.1" android:toYScale="1.0" android:pivotX="50%"
        android:pivotY="50%" android:duration="50" />
    <alpha android:interpolator="@android:anim/decelerate_interpolator"
        android:fromAlpha="0.0" android:toAlpha="1.0" android:duration="300" />
</set>