<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    >
    <!--fitXY-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:id="@+id/imageView2" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prototype by 北京赛车 "
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/text_hint_color"
        android:textSize="@dimen/text_smail_size"
        android:id="@+id/textView2" />
</LinearLayout>
