<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.laowopcdandan28.view.TitleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_view"
   />

    <com.laowopcdandan28.view.BanSlidingViewPage
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/banSlidingView"
        android:layout_weight="1"
        />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="4"
    >
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:src="@mipmap/mainnav_icon01"
            />
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/text_default_color"
            android:text="开奖查询"
            />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:src="@mipmap/mainnav_icon05"
            />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:text="两面长龙"
            android:textColor="@color/text_default_color"
            />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/iv3"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:src="@mipmap/mainnav_icon07"
            />
        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:text="数据统计"
            android:textColor="@color/text_default_color"
            />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/iv4"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:src="@mipmap/mainnav_icon06"
            android:textColor="@color/text_default_color"
            />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/text_default_color"
            android:text="冷热分析"
            />
        </LinearLayout>
</LinearLayout>

</LinearLayout>
