<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogRoot"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/white_rounded_corners" >

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogTitle"
        android:layout_marginBottom="15.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="10.0dip"
        android:gravity="center"
        android:textColor="@color/text_default_color"
        android:textSize="16sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dialogText"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/dialogText"
        android:layout_marginTop="15.0dip"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/text_default_color"
        android:textSize="20sp" />

    <View
        android:id="@+id/dialogDivider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/dialogText"
        android:background="@color/title_red" />

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogDivider"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dialogLeftBtn"
            android:layout_width="fill_parent"
            android:layout_height="46.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/common_dialog_btn_left"
            android:gravity="center"
            android:singleLine="true"
            android:text="取消"
            android:textColor="@color/title_red"
            android:textSize="16sp" />

        <View
            android:id="@+id/left_right_divider"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/line_hint_color" />

        <TextView
            android:id="@+id/dialogRightBtn"
            android:layout_width="fill_parent"
            android:layout_height="46.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/common_dialog_btn_right"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/text_default_color"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/singleBtnLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogDivider"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/singBtn"
            android:layout_width="fill_parent"
            android:layout_height="46.0dip"
            android:background="@drawable/common_dialog_btn_single"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/title_red"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>