<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:background="@mipmap/pop_bg2"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/tv1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_submit"
                android:gravity="center"
                android:padding="5dp"
                android:text="分  享"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_default_size" />
        </RelativeLayout>
        <View
            android:layout_width="100dp"
            android:layout_height="1px"
            android:background="@color/white"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_submit"
                android:gravity="center"
                android:padding="5dp"
                android:text="消  息"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_default_size" />
        </RelativeLayout>

        <View
            android:layout_width="100dp"
            android:layout_height="1px"
            android:background="@color/white"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_submit"
                android:gravity="center"
                android:padding="5dp"
                android:text="清除缓存"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_default_size" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>