<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp" >
    <!--@mipmap/toast_bg-->
    <TextView
        android:id="@+id/toastMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/toast_bg"
        android:textSize="@dimen/text_default_size"
        >
    </TextView>
    
    

</RelativeLayout>