.header{
    background-color: #3388cc;
}

.header span{
    color: white;
    text-shadow: 0 0px;
}

.header a{
    border-radius: 5px;
}

.awardTable{ width: 100%; border: 1px solid lightgray; border-collapse: collapse; }
.awardTable th, .awardTable td{ padding: 3px; border: 1px solid lightgray; }

.periodNumber{ color: green; }
.lot-nums{ width:100%; height:20px; padding:0; margin-top:5px;}
.lot-nums li{ width:20px; height:20px; background:url(../img/num.png) no-repeat 0 0; margin-right:10px; float:left; position: relative; background-size: 20px 205px; }
.lot-nums .no1{ background-position:0 0 !important;}
.lot-nums .no2{ background-position:0 -21px !important;}
.lot-nums .no3{ background-position:0 -41px !important;}
.lot-nums .no4{ background-position:0 -62px !important;}
.lot-nums .no5{ background-position:0 -82px !important;}
.lot-nums .no6{ background-position:0 -103px !important;}
.lot-nums .no7{ background-position:0 -123px !important;}
.lot-nums .no8{ background-position:0 -144px !important;}
.lot-nums .no9{ background-position:0 -164px !important;}
.lot-nums .no10{ background-position:0 -185px !important;}
.lot-nums .none{ background: #cccccc }

.mask { position: absolute; top: 0px; left: 0px; z-index: 1002; filter: alpha(opacity=60); background-color: #777; opacity:0.5; -moz-opacity:0.5; }
