{
  "name": "pk10",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "liushao121 <liushao1990@sina.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --port 8000",
    "build": "webpack"
  },
  "dependencies": {
    "vue": "^1.0.21",
    "babel-runtime": "^6.0.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.23.0",
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.2",
    "eslint-plugin-vue": "^0.1.1",
    "eventsource-polyfill": "^0.9.6",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.1",
    "gulp-exec": "^2.1.2",
    "gulp-ftp": "^1.1.0",
    "gulp-run": "^1.7.1",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.8.1",
    "jquery": "^3.1.0",
    "json-loader": "^0.5.4",
    "pug": "^2.0.0-beta3",
    "pug-loader": "^1.0.2",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.3.0",
    "vue-resource": "^0.9.3",
    "vue-router": "^0.7.13",
    "vue-style-loader": "^1.0.0",
    "vue-validator": "^2.1.6",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-merge": "^0.8.3",
    "weixin-js-sdk": "^1.0.7"
  }
}