#加密秘钥
app.client.des.key=xb@12&^$
app.management.des.key=xb&86!$~
app.money.des.key=xb@77a.$
app.dama.des.key=xb@dm9.$
#最大密码错误次数
pwd.error.num=5
#网站标识
WEB_USER_FLAG=a1
##备用时间接口
APIPLUS_IFC_URL=http://c.apiplus.net/time.json

#我的邮箱，暂时仅支持谷歌邮箱
MY_MAIL=  
#我的邮箱密码
My_MAILPWD=
#接口
INTERFACE_AUT_URL=http\://192.168.0.239\:8881/interface
#INTERFACE_AUT_URL=http\://127.0.0.1\:8055/interface
#INTERFACE_AUT_URL=http://api.yb512.net

INTERFACE_AUT_UID=xinbo.com
INTERFACE_AUT_UDD=a99d4745cc387c957562502d54f6296a
INTERFACE_AUT_DES=aca89c719ad0ab3a906a64adfe1ef5e3
SPORT_INTERFACE_AUT_URL=http\://127.0.0.1\:8082/sportInterface
MG_ACCOUNT_MOBILE=13856789999
MG_ACCOUNT_EMAIL=
AG_ODD_TYPE=A

WEB_FLAG_NAME=\u5723\u6DD8\u6C99
WEB_API_FLAG=db
#pt登录接口
PT_LOGINAUT_URL=http://pt.g8788.com/
#PT_LOGINAUT_URL=http\://127.0.0.1\:8092/loginPt/
#brandcode
PT_BRAND_CODE=YNGBOU
#手机端成功登陆跳转地址
MOBILE_LOGIN_URL=/mobile/main/index

#沙巴体育登录入口
SB_SPORTBOOK_LOGIN_URL=http://mkt.ib.g8788.com
SB_MOBILE_LOGIN_URL=http://ismart.ib.gsoft88.net

#NBBIN_USRNAME_PREFIX=A05
NBBIN_USRNAME_PREFIX=Z05

#TTG LOGIN
TTG_LOGIN_URL=https\://ams2-games.ttms.co/casino/generic/game/game.html
TTG_MOBILE_LOGIN_URL=https://ams2-games.ttms.co/casino/generic/game/casino5.html
#SBT LOGIN
SBT_LOGIN_URL=http\://w88sl.agent1818.com/asianview/
MARCHID=GSOFT18
MARCHPWD=021175DD-49A7-4EC1-AE33-AED8DFF40F80
