#支付网站标识
web_pay_mark=a1
web_pay_key=b540b9e6561512e34af98a0e11ae9d5d
#加密秘钥
app.client.des.key=xb@12&^$
app.management.des.key=xb&86!$~
app.money.des.key=xb@77a.$
app.dama.des.key=xb@dm9.$
#最大密码错误次数
pwd.error.num=5
#网站标识
WEB_USER_FLAG=a1
##备用时间接口
APIPLUS_IFC_URL=http://c.apiplus.net/time.json

#我的邮箱 
MY_MAIL=
#我的邮箱密码
My_MAILPWD=

INTERFACE_AUT_URL=http\://192.168.0.239\:8881/interface
#INTERFACE_AUT_URL=http://api.yb512.net

INTERFACE_AUT_UID=xinbo.com
INTERFACE_AUT_UDD=a99d4745cc387c957562502d54f6296a
INTERFACE_AUT_DES=aca89c719ad0ab3a906a64adfe1ef5e3

#sina api
SINA_API_URL=http://50r.cn/urls/add.json
RESISTER_URL=#/register/step-one
