<div data-role="popup" id="about-popup" data-overlay-theme="a">
    <!-- 页眉部分start -->
    <div data-role="header">
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">关闭</a>
        <h1 id="about-title">关于</h1>
    </div>
    <!-- 页眉部分end -->

    <!-- content部分start -->
    <div data-role="main" class="ui-content">
        <p id="app-version">版本：</p>
        <p id="app-exirationDate">有效期至：</p>
        <p id="app-contact">联系方式：</p>
    </div>
    <!-- content部分end -->
</div>