<div data-role="popup" id="alert-popup" data-overlay-theme="a">
    <!-- 页眉部分start -->
    <div data-role="header">
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">关闭</a>
        <h1 id="alert-title">提示信息</h1>
    </div>
    <!-- 页眉部分end -->

    <!-- content部分start -->
    <div data-role="main" class="ui-content">
        <p id="alert-content">内容</p>
    </div>
    <!-- content部分end -->
</div>