﻿<table width="100%">
    <tr>
        <td width="25%">
            <label id="searchDateLabel" for="date">查询日期：</label>
        </td>
        <td>
            <input type="text" id="date" data-role="datebox"  />
        </td>
        <td width="20%">
            <a id="btnSearch" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow" style="margin-left:10px;width:35px;height:35px"></a>
        </td>
    </tr>
</table>
<table id="tbHistoryResult" class="awardTable">
    <!--<caption>开奖结果</caption>-->
    <thead>
        <tr>
            <th id="hisThPeriodNumber" style="width: 20%" rowspan="2">期号</th>
            <th id="hisThNumber" style="width: 10%" rowspan="2">号码</th>
            <th id="hisThPosition" style="width: 20%" rowspan="2">位置</th>
            <th id="hisThResult" style="width: 40%" colspan="4">开奖结果</th>
            <th id="hisThDetails" style="width: 10%" rowspan="2">详情</th>
        </tr>
        <tr>
            <th id="hisThDanshuang" style="width: 10%">单双</th>
            <th id="hisThRight1" style="width: 10%">命中</th>
            <th id="hisThDaxiao" style="width: 10%">大小</th>
            <th id="hisThRight2" style="width: 10%">命中</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
