<div data-role="popup" id="register-popup" data-overlay-theme="b">
    <div data-role="header">
        <h1 id="register-title">授权</h1>
    </div>
    <div data-role="main" class="ui-content">
        <p id="register-content" style="word-break:break-all;">您的手机识别码为：{0}，请向软件提供者提供该识别码来获取授权码。</p>
        <button id="btnCopyUuid">复制识别码</button>
        <label id="licenseLabel" for="license">授权码：</label>
        <textarea id="license" style=" resize: none"></textarea>
    </div>
    <div data-role="footer">
        <div style="text-align: center">
            <button id="btnRegister" style="display: inline-block; width:100px;">认证</button>
            <button id="btnQuit" style="display: inline-block; width: 100px; margin-left: 20px;">退出</button>
        </div>
    </div>
</div>