﻿<form id="formSetting">
    <div class="ui-field-contain">
        <label id="cycleLabel" for="cycle">请输入期数：</label>
        <input id="cycle" type="number" /> 
    </div>
    <table>
        <tr>
            <td>1</td>
            <td><label><input id="dan1" name="danshuang1" type="radio" value="单" />单</label></td>
            <td><label><input id="shuang1" name="danshuang1" type="radio" value="双" />双</label></td>
            <td><label><input id="xiao1" name="daxiao1" type="radio" value="小" />小</label></td>
            <td><label><input id="da1" name="daxiao1" type="radio" value="大" />大</label></td>
        </tr>
        <tr>
            <td>2</td>
            <td><label><input id="dan2" name="danshuang2" type="radio" value="单" />单</label></td>
            <td><label><input id="shuang2" name="danshuang2" type="radio" value="双" />双</label></td>
            <td><label><input id="xiao2" name="daxiao2" type="radio" value="小" />小</label></td>
            <td><label><input id="da2" name="daxiao2" type="radio" value="大" />大</label></td>
        </tr>
        <tr>
            <td>3</td>
            <td><label><input id="dan3" name="danshuang3" type="radio" value="单" />单</label></td>
            <td><label><input id="shuang3" name="danshuang3" type="radio" value="双" />双</label></td>
            <td><label><input id="xiao3" name="daxiao3" type="radio" value="小" />小</label></td>
            <td><label><input id="da3" name="daxiao3" type="radio" value="大" />大</label></td>
        </tr>
        <tr>
            <td>4</td>
            <td><label><input id="dan4" name="danshuang4" type="radio" value="单" />单</label></td>
            <td><label><input id="shuang4" name="danshuang4" type="radio" value="双" />双</label></td>
            <td><label><input id="xiao4" name="daxiao4" type="radio" value="小" />小</label></td>
            <td><label><input id="da4" name="daxiao4" type="radio" value="大" />大</label></td>
        </tr>
        <tr>
            <td>5</td>
            <td><label><input id="dan5" name="danshuang5" type="radio" value="单" />单</label></td>
            <td><label><input id="shuang5" name="danshuang5" type="radio" value="双" />双</label></td>
            <td><label><input id="xiao5" name="daxiao5" type="radio" value="小" />小</label></td>
            <td><label><input id="da5" name="daxiao5" type="radio" value="大" />大</label></td>
        </tr>
        <tr>
            <td>6</td>
            <td><label><input id="dan6" name="danshuang6" type="radio" value="单" />单</label></td>
            <td><label><input id="shuang6" name="danshuang6" type="radio" value="双" />双</label></td>
            <td><label><input id="xiao6" name="daxiao6" type="radio" value="小" />小</label></td>
            <td><label><input id="da6" name="daxiao6" type="radio" value="大" />大</label></td>
        </tr>
        <tr>
            <td>7</td>
            <td><label><input id="dan7" name="danshuang7" type="radio" value="单" />单</label></td>
            <td><label><input id="shuang7" name="danshuang7" type="radio" value="双" />双</label></td>
            <td><label><input id="xiao7" name="daxiao7" type="radio" value="小" />小</label></td>
            <td><label><input id="da7" name="daxiao7" type="radio" value="大" />大</label></td>
        </tr>
        <tr>
            <td>8</td>
            <td><label><input id="dan8" name="danshuang8" type="radio" value="单" />单</label></td>
            <td><label><input id="shuang8" name="danshuang8" type="radio" value="双" />双</label></td>
            <td><label><input id="xiao8" name="daxiao8" type="radio" value="小" />小</label></td>
            <td><label><input id="da8" name="daxiao8" type="radio" value="大" />大</label></td>
        </tr>
        <tr>
            <td>9</td>
            <td><label><input id="dan9" name="danshuang9" type="radio" value="单" />单</label></td>
            <td><label><input id="shuang9" name="danshuang9" type="radio" value="双" />双</label></td>
            <td><label><input id="xiao9" name="daxiao9" type="radio" value="小" />小</label></td>
            <td><label><input id="da9" name="daxiao9" type="radio" value="大" />大</label></td>
        </tr>
        <tr>
            <td>10</td>
            <td><label><input id="dan10" name="danshuang10" type="radio" value="单" />单</label></td>
            <td><label><input id="shuang10" name="danshuang10" type="radio" value="双" />双</label></td>
            <td><label><input id="xiao10" name="daxiao10" type="radio" value="小" />小</label></td>
            <td><label><input id="da10" name="daxiao10" type="radio" value="大" />大</label></td>
        </tr>
    </table>
</form>
