<view class="article-box_top">
  <view class="article-box_h">双色球2017005期预测：凤尾27 30 32额发顺丰vs</view>
  <view class="article-box_info">
    <view class="article-box_author">牌什么落</view><view  class="article-box_time">01-11 21:45</view>
  </view>  
</view>
<view class="article_txt">
    <text>多哈当地时间周四晚上8点，冬训中的上海上港迎来了第二场热身赛。因为一个点球丢球，上港0-1不敌来自比利时甲级联赛的球队欧本。赛后，上港主帅博阿斯在接受采访时表示，这场失利不算是什么大问题，我们还有时间来犯错和总结。</text>
<image src="/img/article_list.png"></image>  
<text>谈到这场热身赛的失利，博阿斯说道：“输球有点小遗憾，但是总体上对于这场比赛我还是蛮高兴的。我们其实从比赛场面来看应该取得比这个更好的结果，球员们在场上也非常努力，拼抢积极性和执行力都非常好。这场比赛只是整个备战计划中的一部分，是在不间断的冬训内容的其中之一，这场失利不算是什么大问题。我们还有时间来犯错和总结，然后解决和改善，这有益于我们去完成新赛季争冠的目标。”</text>
<text>对于球队需要改进的地方，博阿斯坦言：“应该说，理想状况下我们上半场的表现应该配得上一个进球，但是有很多接近的机会却没有破门。这是下一阶段需要努力提高的，我们会去做一些如何改进进攻效率的训练。”</text>
</view>
